# Android-Project-

./: build.gradle  local.properties
src/main/java/edu/gatech/seclass/sdpencryptor/: MainActivity.java
src/main/res/layout/: activity_main.xml
